!   irregs.la
!
!This file is part of COLLATINUS.
!COLLATINUS is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.
!
!COLLATINUS is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with COLLATINUS; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 3inv, Boston, MA  02111-1307  USA
! (c) © Yves Ouvrard, 2011 - 2016
!=========================================================================
!  format :canon:forme avec quantités:liste de morphos entre virgules
!  Les irréguliers exclusifs sont marqués d'un *
!
!Aenĕădūm:Aeneades:10
ălĭŭd*:alius:37-39
āccēstĭs:accedo:143
āmbō̆*:ambo:19,20,43-45
āmbŏbŭs*:ambo:17,18,29,30,47,48
bōbŭs*:bos:11,12
būbŭs*:bos:11,12
bŏŭm:bos:10
cāelōs:caelum:9
cĕlĕrī:celer:18,30,42
cōrdĭŭm:cor:10
Dănăŭm:Danai:10
dĕŭm:deus:10
dīspĕrĭĕt:dispereo:135
dĭūtīssĭmē:diu:412
dĭūtĭŭs:diu:411
dīvŏm:deus:10
dīvŭm:deus:10
dūc*:duco:181
ēssĕ*:edo:187
ēxēssĕ*:exedo:187
ēxĭēs:exeo:134
ēxĭĕt:exeo:135
!făc*:facio:181
fērrĭs:fero:268
! Pourquoi fero, qui a un modèle, a-t-il un irrégulier ?
fŏrĕm:sum:163
fŏrĕs:sum:164
fŏrĕt:sum:165
fŏrēnt:sum:168
Ĭēsūs:Iesus:1
īpsŭd:ipse:37,39
mēmēntō:memini:183
mī:meus:2
nōssĕ:nosco:188
nōrās:nosco:146
nōrī̆s:nosco:152,170
nōstī:nosco:140
nōstĭs:nosco:143
ōssĭŭm:os:10
Phrўgās:Phryx:9
plūrĭŭm*:plus:22,34,46
plūs*:multus:49,50,61,62,73,74,75
prāetĕrĭĕt:praetereo:135
prōbĕăt:prohibeo:159
quāesĭmūs:quaeso:123
quāesŭmūs:quaeso:123
quīcquăm:quisquam:13
rēquĭĕm:requies:3
rūrī:rus:413
sīquī:siqui:13
tīgrĭm:tigris:3
trānsĭēs:transeo:134
trānsĭĕt:transeo:135
vōlgūm:uulgus:10
vŏlūcrŭm:uolucris:10
! respublica
rēmpūblĭcăm*:respublica:3
rĕīpūblĭcāe*:respublica:4,5
rēpūblĭcā*:respublica:6
rērūmpūblĭcārŭm*:respublica:10
rēbūspūblĭcīs*:respublica:11,12
! jusjurandum
jūrīsjūrāndī*:iusiurandum:4
jūrījūrāndō*:iusiurandum:5
jūrējūrāndō*:iusiurandum:6
jūrājūrāndă*:iusiurandum:7-9
jūrūmjūrāndōrŭm*:iusiurandum:10
jūrĭbūsjūrāndīs*:iusiurandum:11,12
! ususfructus
ūsŭmfrūctŭm*:ususfructus:3
ūsūsfrūctūs*:ususfructus:4,7-9
ūsŭīfrūctŭī*:ususfructus:5
ūsūfrūctū*:ususfructus:6
ūsŭŭmfrūctŭŭm*:ususfructus:10
ūsĭbŭsfrūctĭbŭs*:ususfructus:11,12
