!            contractions.la
!
aram:averam
arant:averant
aras:averas
arat:averat
arim:averim
arimus:averimus
arint:averint
aris:averis
arit:averit
aritis:averitis
aro:avero
arunt:averunt
assem:avissem
assemus:avissemus
assent:avissent
asses:avisses
asset:avisset
assetis:avissetis
!ast:a
asti:avisti
astis:avistis
eram:everam
eras:everas
erat:everat
eramus:everamus
eratis:everatis
erant:everant
erim:everim
eris:everis
erit:everit
erimus:everimus
eritis:everitis
erint:everint
erunt:everunt
esse:evisse
esti:evisti
estis:evistis
!umst:um
uom:uum
!ust:us
