! hyphen.la
!
!This file is part of COLLATINUS.
!COLLATINUS is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.
!
!COLLATINUS is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with COLLATINUS; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 3inv, Boston, MA  02111-1307  USA
! (c) © Yves Ouvrard, 2011 - 2016
! ==========================================================================
!
! Ce fichier donne la césure étymologique des lemmes qui en ont besoin.
! Par défaut, la césure est phonétique.
! Il s'agit en quelque sorte de la liste des "exceptions".
!
! Le format d'une ligne ressemble à celle de lemmes.fr.
! clef|début du mot
! Le tiret simple "-" marque l'emplacement de la césure
! S'il y a plusieurs radicaux différents qui nécessitent une césure,
! ils seront séparés par une virgule.
!
! Il ne contient que quelques exemples et il est appelé à croître et prospérer.
!
! Philippe,	avril 2016.
!
!posthac|post-
abscindo|ab-
abscido|abs-
! Une même forme (le parfait abscidi, commun aux 2 lemmes) a des césures différentes.
prosum|prod-
adfero|ad-
!redeo|red-e,red-i
prodeo|prod-
consterno|con-

!Flavigny :
abalieno|ab-
abeo|ab-
aberro|ab-
abhinc|ab-
abhorrens|ab-
abhorreo|ab-
abicio|ab-
abigo|ab-
abitus|ab-
aboleo|ab-
abolitio|ab-
Aborigines|Ab-
aborior|ab-
abscedo|abs-
abscondo|abs-
absens|abs-
absentia|abs-
absque|abs-
absterreo|abs-
abstineo|abs-
abstraho|abs-
abstrudo|abs-
abundans|ab-
abundanter|ab-
abundantia|ab-
abunde|ab-
abundus|ab-
abundo|ab-
abutor|ab-
aufero|ab-l
absum|ab-e
!
adaequo|ad-
adamo|ad-
adapto|ad-
ademptio|ad-
adeo|ad-
adequito|ad-
adhaereo|ad-
adhaeresco|ad-
adhibeo|ad-
adhortor|ad-
adhuc|ad-
adicio|ad-
adigo|ad-
adimo|ad-
adipiscor|ad-
aditus|ad-
adoleo|ad-
adolescens|ad-
adolesco|ad-
adoptio|ad-
adoptivus|ad-
adopto|ad-
adoratio|ad-
adorior|ad-
adorno|ad-
adoro|ad-
adulatio|ad-
adulator|ad-
adulescens|ad-
adulescentia|ad-
adulescentulus|ad-
adulor|ad-
adulo|ad-
adulterinus|ad-
adulterium|ad-
adulter|ad-
adultus|ad-
adumbro|ad-
aduncus|ad-
adurgeo|ad-
aduro|ad-
adusque|ad-
adsum|ad-e
adfero|ad-l
ascendo|a-
!
exacerbo|ex-
exactor|ex-
exaequo|ex-
exagito|ex-
exalto|ex-
examen|ex-
examino|ex-
exanclo|ex-
exanimis|ex-
exanimo|ex-
exanimus|ex-
exardeo|ex-
exardesco|ex-
exaresco|ex-
exarmo|ex-
exaro|ex-
exaspero|ex-
exauctoro|ex-
exaudio|ex-
exedo|ex-
exemplar|ex-
exemplum|ex-
exeo|ex-
exerceo|ex-
exercitatio|ex-
exercitio|ex-
exercito|ex-
exercitus|ex-
exero|ex-
exertus|ex-
exesus|ex-
exhalo|ex-
exhaurio|ex-
exhibeo|ex-
exhibitorius|ex-
exhortatio|ex-
exigo|ex-
exiguitas|ex-
exiguus|ex-
exilio|ex-
exilis|ex-
exilium|ex-
eximie|ex-
eximius|ex-
eximo|ex-
exim|ex-
exinanio|ex-
exinde|ex-
exintero|ex-
existimatio|ex-
existimo|ex-
exitiabilis|ex-
exitialis|ex-
exitium|ex-
exitus|ex-
exodium|ex-
exolesco|ex-
exonero|ex-
exopto|ex-
exorabilis|ex-
exorbitatio|ex-
exorbitator|ex-
exorcismus|ex-
exorcista|ex-
exorcizo|ex-
exordinatio|ex-
exordior|ex-
exordium|ex-
exorior|ex-
exorno|ex-
exoro|ex-
exortus|ex-
exosculor|ex-
exundatio|ex-
exundo|ex-
exuo|ex-
exuro|ex-
exuviae|ex-
exustio|ex-
!
redemptio|red-
redeo|red-
redigo|red-
redimio|red-
redimo|red-
redintegro|red-
reditus|red-
redoleo|red-
redulcero|red-
redundo|red-
reduvia|red-
!
ambages|amb-
ambedo|amb-
ambigo|amb-
ambigue|amb-
ambiguus|amb-
ambio|amb-
ambitiose|amb-
ambitiosus|amb-
ambitio|amb-
ambitus|amb-
ambulator|amb-
ambulo|amb-
amburo|amb-
!
circumago|cir-cum-
circumaro|cir-cum-
circumeo|cir-cum-
circumfero|cir-cum-l
!
comedo|com-
!
ignavus|i-
ignosco|i-
necopinato|nec-
negotior|neg-
negotiosus|neg-
negotium|neg-
respicio|re-
!recludo|re-
aspicio|a-
suspicio|su-
agnosco|a-
egredior|e-
abomino|ab-
abominor|ab-
abominatio|ab-
!
inaccessus|in-
inacesco|in-
inaequalis|in-
inaequaliter|in-
inambulatio|in-
inamoenus|in-
inanimus|in-
inanis|in-
inaniter|in-
inaro|in-
inauditus|in-
inaugurato|in-
inauguro|in-
inauratus|in-
inausus|in-
inedia|in-
inefficax|in-
inenarrabilis|in-
inenodabilis|in-
inenormis|in-
ineo|in-
ineptio|in-
ineptus|in-
inermis|in-
inermus|in-
inerrabilis|in-
inerrabiliter|in-
inerrandus|in-
inerrativus|in-
inerratus|in-
inerro|in-
iners|in-
inertia|in-
inevitabilis|in-
inexpertus|in-
inexpiabilis|in-
inexpletus|in-
inexplicabilis|in-
inextricabilis|in-
inhabitabilis|in-
inhabito|in-
inhaereo|in-
inhibeo|in-
inhio|in-
inhonestus|in-
inhospitalis|in-
inhumanus|in-
inhumatus|in-
inicio|in-
inimicitia|in-
inimicus|in-
iniquitas|in-
iniquus|in-
initialis|in-
initium|in-
inoffensus|in-
inopia|in-
inopinans|in-
inopinatus|in-
inopinus|in-
inops|in-
inultus|in-
inumbro|in-
inundatio|in-
inusitatus|in-
inutilis|in-
insum|in-e
infero|in-l
!
Interamnates|In-ter-
interea|in-ter-
intereo|in-ter-
intericio|in-ter-
interimo|in-ter-
interim|in-ter-
interior|in-ter-
interitus|in-ter-
intersum|in-ter-e
!
obambulo|ob-
obeo|ob-
obequito|ob-
oberro|ob-
obicio|ob-
obitus|ob-
oboediens|ob-
oboedienter|ob-
oboedio|ob-
oboleo|ob-
oborior|ob-
obsum|ob-e
offero|ob-l
!
perago|per-
peragro|per-
peramanter|per-
perambulo|per-
perantiquus|per-
peregre|per-
peregrinatio|per-
peregrinitas|per-
peregrinus|per-
perendie|per-
perennis|per-
pereo|per-
pererro|per-
perhaurio|per-
perhibeo|per-
perimo|per-
perinde|per-
periniquus|per-
perinsignis|per-
perofficiose|per-
peropportunus|per-
peroro|per-
peruro|per-
perfero|per-l
!
postea|post-
posthabeo|post-
posthac|post-
postilla|post-
!
praeterago|præ-ter-
praeterea|præ-ter-
praetereo|præ-ter-
praeteritus|præ-ter-
praetersum|præ-ter-e
praeterfero|præ-ter-l
!
prodeo|prod-
prodigo|prod-
proditio2|prod-
! TODO : césure de proditio différente selon que <prodo ou <prodeo
!
subaudio|sub-
subeo|sub-
subicio|sub-
subigito|sub-
subigo|sub-
subinde|sub-
subito|sub-
subitus|sub-
subobscure|sub-
subobscurus|sub-
suboleo|sub-
suborno|sub-
subula|sub-
subulcus|sub-
suburbanum|sub-
subsum|sub-e
sublabor|sub-
sublatus|sub-
sublego|sub-
sublevo|sub-
sublimis|sub-
sublimo|sub-
subluo|sub-
subrepo|sub-
subrideo|sub-
subripio|sub-
subrogo|sub-
subruo|sub-
suffero|sub-l
!
superabilis|su-per-
superincido|su-per-
!superior|su-per-
!superius|su-per-
supero|su-per-
supersum|su-per-e
superurgens|su-per-
!superus|su-per-
superfero|su-per-l
!
despecto|de-
despectus|de-
desperatio|de-
desperatus|de-
despero|de-
despicio|de-
despolio|de-
despondeo|de-
descendo|de-
descisco|de-
describo|de-
!
destinatio|de-
destinatus|de-
destino|de-
destituo|de-
destringo|de-
destruo|de-
!
cognatio|co-
cognatus|co-
cognitio|co-
cognomentum|co-
cognomen|co-
cognomino|co-
cognosco|co-
!
!!!!!!!!!!!!!
!Extension du lexique :
!!!!!!!!!!!!!
!
abundatura|ab-
!
abactio|ab-
abactor|ab-
abactus|ab-
abaestumo|ab-
abaestuo|ab-
abagmentum|ab-
abago|ab-
abalienatio|ab-
abalienatus|ab-
abaliud|ab-
abambulo|ab-
abamita|ab-
abante|ab-
abarceo|ab-
Abaris|Ab-
abarticulamentum|ab-
abavia|ab-
abavunculus|ab-
abavus|ab-
abax|ab-
abemo|ab-
abena|ab-
Abeona|Ab-
abequito|ab-
aberceo|ab-
aberratio|ab-
abhibeo|ab-
abhorresco|ab-
abhorride|ab-
abiens|ab-
abiga|ab-
abigeator|ab-
abigeatus|ab-
abigeo|ab-
abigeus|ab-
abinde|ab-
abintus|ab-
abitio|ab-
abolefacio|ab-
abolesco|ab-
abolitor|ab-
abolitus|ab-
abolla|ab-
abominabilis|ab-
abominamentum|ab-
abominandus|ab-
abominanter|ab-
abominatio|ab-
abominatus|ab-
abomino|ab-
abominor|ab-
abominosus|ab-
aborigineus|ab-
aboriscor|ab-
aborsus|ab-
abortio|ab-
abortium|ab-
abortivum|ab-
abortivus|ab-
aborto|ab-
abortum|ab-
abortus|ab-
abundabilis|ab-
abundatio|ab-
abusio|ab-
abusive|ab-
abusivus|ab-
abusor|ab-
abusque|ab-
abusus|ab-
abutendus|ab-
abuto|ab-
!
adactio|ad-
adactus|ad-
adaequatio|ad-
adaequatus|ad-
adaeque|ad-
adaeratio|ad-
adaero|ad-
adaestuo|ad-
adaggero|ad-
adagio|ad-
adagium|ad-
adagnitio|ad-
adagnosco|ad-
adalligo|ad-
adamabilis|ad-
adamans|ad-
adamator|ad-
adamatus|ad-
adambulo|ad-
adamita|ad-
adampliatus|ad-
adamplio|ad-
adamussim|ad-
adaperio|ad-
adapertilis|ad-
adapertio|ad-
adapertus|ad-
adaptatus|ad-
adaquo|ad-
adaquor|ad-
adarca|ad-
adarce|ad-
adaresco|ad-
adariarius|ad-
adarmo|ad-
adaro|ad-
adaucto|ad-
adauctor|ad-
adauctus|ad-
adaudio|ad-
adaugeo|ad-
adaugesco|ad-
adaugmen|ad-
adavunculus|ad-
adedo|ad-
ademptor|ad-
ademptus|ad-
ademtus|ad-
adeptio|ad-
adeptus|ad-
aderro|ad-
adescatus|ad-
adesurio|ad-
adesus|ad-
!adeundus|ad-
adhaerens|ad-
adhaerentia|ad-
adhaese|ad-
adhaesio|ad-
adhaesus|ad-
adhalo|ad-
adhamo|ad-
adhibitio|ad-
adhibitus|ad-
adhinnio|ad-
adhuc|ad-
adhorreo|ad-
adhortamen|ad-
adhortatio|ad-
adhortativus|ad-
adhortator|ad-
adhortatorie|ad-
adhortatus|ad-
adhospito|ad-
adhucine|ad-
adibilis|ad-
adiens|ad-
adimpleo|ad-
adimpletio|ad-
adimpletor|ad-
adimpletus|ad-
adincresco|ad-
adindo|ad-
adinflo|ad-
adingero|ad-
adingredior|ad-
adinquiro|ad-
adinsurgo|ad-
adintellego|ad-
adinvenio|ad-
adinventio|ad-
adinventor|ad-
adinventum|ad-
adinventus|ad-
adinvestigo|ad-
adinvicem|ad-
!adipiscendus|ad-
adipiscentia|ad-
aditialis|ad-
aditicula|ad-
aditiculus|ad-
aditio|ad-
adito|ad-
adobruo|ad-
adobrutio|ad-
adolefactus|ad-
adulescentia|ad-
adominatio|ad-
adoperio|ad-
adoperor|ad-
adoperte|ad-
adopertio|ad-
adopertus|ad-
adopinor|ad-
adopperior|ad-
adoptabilis|ad-
adoptaticius|ad-
adoptatio|ad-
adoptator|ad-
adoptatus|ad-
adoptive|ad-
adoptulus|ad-
adorabilis|ad-
adorativus|ad-
adorator|ad-
adoratus|ad-
adordinatio|ad-
adordino|ad-
adorio|ad-
adornate|ad-
adornatus|ad-
adorsus|ad-
adortus|ad-
adosculor|ad-
adulescentior|ad-
adulescentula|ad-
adulescenturio|ad-
adulabilis|ad-
adulans|ad-
adulanter|ad-
adulatorie|ad-
adulatorius|ad-
adulatrix|ad-
adulatus|ad-
adultera|ad-
adulteratio|ad-
adulterator|ad-
adulteratus|ad-
adulterio|ad-
adulteritas|ad-
adultero|ad-
adumbratim|ad-
adumbratio|ad-
adumbratus|ad-
adunatio|ad-
adunatrix|ad-
adunatus|ad-
aduncitas|ad-
adunco|ad-
adunitus|ad-
aduno|ad-
adurens|ad-
adusta|ad-
adustio|ad-
adustus|ad-
!
sicut|sic-
sicuti|sic-
sicubi|sic-
!
exabundo|ex-
exabusus|ex-
exacerbatio|ex-
exacerbatrix|ex-
exacerbatus|ex-
exacerbesco|ex-
exacervans|ex-
exacervo|ex-
exacesco|ex-
exacisclo|ex-
exacte|ex-
exactio|ex-
exactrix|ex-
exactus|ex-
exacuo|ex-
exacutio|ex-
exacutus|ex-
exadversio|ex-
exadversum|ex-
exadversus|ex-
exadvocatus|ex-
!exadvorsum|ex-
exaedificatio|ex-
exaedificatus|ex-
exaedifico|ex-
exaequatio|ex-
exaequatus|ex-
exaestimo|ex-
exaestuatio|ex-
exaestuo|ex-
exaggeranter|ex-
exaggeratio|ex-
exaggerator|ex-
exaggeratus|ex-
exaggero|ex-
exagitatio|ex-
exagitator|ex-
exagitatus|ex-
exagium|ex-
exagoga|ex-
exalapo|ex-
exalbesco|ex-
exalbidus|ex-
exalbo|ex-
exalburnatus|ex-
exaltatio|ex-
exaltative|ex-
exaltator|ex-
exaltatus|ex-
exaltus|ex-
exaluminatus|ex-
examarico|ex-
exambio|ex-
exambulo|ex-
examinate|ex-
examinatio|ex-
examinator|ex-
examinatorius|ex-
examinatrix|ex-
examinatus|ex-
examplexor|ex-
examurco|ex-
examussim|ex-
exancillatus|ex-
exanimabiliter|ex-
exanimalis|ex-
exanimatio|ex-
exanimatus|ex-
exanthema|ex-
exantlo|ex-
exaperio|ex-
exaporior|ex-
exapto|ex-
exaptus|ex-
exaquesco|ex-
exaratio|ex-
exaratus|ex-
exarchus|ex-
exarefio|ex-
exareno|ex-
exaridus|ex-
exarmatio|ex-
exarmatus|ex-
exarsus|ex-
exarticulatio|ex-
exarticulatus|ex-
exartus|ex-
exasciator|ex-
exasciatus|ex-
exasciclo|ex-
exascio|ex-
exasperatio|ex-
exasperatrix|ex-
exasperatus|ex-
exauctoratio|ex-
exauctoratus|ex-
exauctoritas|ex-
exaudibilis|ex-
exauditio|ex-
exauditor|ex-
exauditus|ex-
exaugeo|ex-
exauguratio|ex-
exauguratus|ex-
exauguro|ex-
exauriculatus|ex-
exauspico|ex-
exedra|ex-
exedriola|ex-
exedrium|ex-
exeduratus|ex-
exegetice|ex-
exemplabilis|ex-
exemplare|ex-
exemplares|ex-
exemplaris|ex-
exemplarium|ex-
exemplatus|ex-
exemplo|ex-
exemptilis|ex-
exemptio|ex-
exemptor|ex-
exemptus|ex-
exentero|ex-
exercibilis|ex-
exercipes|ex-
exercitamentum|ex-
exercitate|ex-
exercitativus|ex-
exercitator|ex-
exercitatorius|ex-
exercitatrix|ex-
exercitatus|ex-
exercite|ex-
exercitium|ex-
exercitor|ex-
exercitorius|ex-
exercitualis|ex-
exerro|ex-
exesor|ex-
exhaeresimus|ex-
exhalatio|ex-
exhalatus|ex-
exhareno|ex-
exhaustio|ex-
exhausto|ex-
exhaustus|ex-
exhebenus|ex-
exhedra|ex-
exherbo|ex-
exheredatio|ex-
exheredator|ex-
exheredatus|ex-
exheredito|ex-
exheredo|ex-
exheres|ex-
exhibitio|ex-
exhibitor|ex-
exhibitus|ex-
exhilaratio|ex-
exhilaro|ex-
exhinc|ex-
exhonoratio|ex-
exhonoro|ex-
exhorreo|ex-
exhorresco|ex-
exhorris|ex-
exhortamen|ex-
exhortamentum|ex-
exhortativus|ex-
exhortator|ex-
exhortatorius|ex-
exhortatus|ex-
exhortor|ex-
exhumoro|ex-
exhydriae|ex-
exibeo|ex-
exico|ex-
exigentia|ex-
exignesco|ex-
exigue|ex-
exiguo|ex-
exiguum|ex-
eximietas|ex-
exinanitas|ex-
exinanitio|ex-
exinanitus|ex-
exinfulo|ex-
existimabilis|ex-
existimantes|ex-
existimator|ex-
existimatus|ex-
!existumatio|ex-
existumator|ex-
exitiabiliter|ex-
exitialiter|ex-
exitio|ex-
exitiose|ex-
exitiosus|ex-
exobrutus|ex-
exobsecro|ex-
exoccupo|ex-
exochadium|ex-
exochas|ex-
exoculatus|ex-
exoculo|ex-
exodiarius|ex-
exodiosus|ex-
exodoratus|ex-
Exodus|Ex-
exoleo|ex-
!exoletus|ex-
exomologesis|ex-
exoneratio|ex-
exonerator|ex-
exoneratus|ex-
exopinisso|ex-
exoptabilis|ex-
exoptatio|ex-
exoptator|ex-
exoptatus|ex-
exorabula|ex-
exorabulum|ex-
exoratio|ex-
exorativus|ex-
exorator|ex-
exoratorium|ex-
exoratrix|ex-
exoratus|ex-
exorbatus|ex-
exorbito|ex-
exorciso|ex-
exoriens|ex-
exoriundus|ex-
exornatio|ex-
exornator|ex-
exornatus|ex-
exorsa|ex-
exorsus|ex-
exortivus|ex-
exos|ex-
exosculatio|ex-
exosculatus|ex-
exossatus|ex-
exossis|ex-
exosso|ex-
exossus|ex-
exosus|ex-
exuberans|ex-
exuberanter|ex-
exuberantia|ex-
exuberatio|ex-
exubero|ex-
exulceratio|ex-
exulceratorius|ex-
exulceratrix|ex-
exulcero|ex-
exululo|ex-
exumbris|ex-
exunctus|ex-
exundanter|ex-
exundantia|ex-
exungo|ex-
exunguis|ex-
exungulo|ex-
exurgeo|ex-
exustio|ex-
exustus|ex-
exutio|ex-
exutus|ex-
exuvium|ex-
!
perabjectus|per-
perabsurdus|per-
peraccommodatus|per-
peracer|per-
peracerbus|per-
peracesco|per-
peractio|per-
peractus|per-
peracute|per-
peracutus|per-
peradpositus|per-
peradulescens|per-ad-
peradulescentulus|per-ad-
peraedificatus|per-
peraequatio|per-
peraequator|per-
peraequatus|per-
peraeque|per-
peraequo|per-
peraestimo|per-
peragitatus|per-
peragito|per-
peragranter|per-
peragratio|per-
peragratrix|per-
peragratus|per-
peralbus|per-
peraltus|per-
peramans|per-
peramarus|per-
peramice|per-
peramicus|per-
peramoenus|per-
peramplus|per-
peranceps|per-
peranguste|per-
perangustus|per-
peranno|per-
perappositus|per-
peraratus|per-
perardeo|per-
perarduus|per-
peraresco|per-
perargutus|per-
peraridus|per-
perarmatus|per-
perarmo|per-
peraro|per-
perasper|per-
perastutulus|per-
perattente|per-
perattentus|per-
peratticus|per-
Peredia|per-
peredo|per-
perefflo|per-
pereffluo|per-
pereffossus|per-
pereger|per-
peregregius|per-
peregri|per-
peregrinabundus|per-
peregrinator|per-
peregrinatus|per-
peregrinor|per-
peregrinulus|per-
peregris|per-
perelegans|per-
pereleganter|per-
perelixo|per-
pereloquens|per-
peremne|per-
peremnia|per-
peremnis|per-
!peremo|per-
peremptalis|per-
peremptio|per-
peremptor|per-
peremptorie|per-
peremptorius|per-
peremptrix|per-
peremptus|per-
peremtio|per-
peremtor|per-
peremtus|per-
perendinatio|per-
perendinus|per-
perenne|per-
perenniservus|per-
perennitas|per-
perenniter|per-
perenno|per-
perequito|per-
pererratus|per-
pereruditus|per-
peresus|per-
pereundus|per-
perexcelsus|per-
perexcrucio|per-
perexeo|per-ex-
perexigue|per-ex-
perexiguus|per-ex-
perexilis|per-
perexoptatus|per-ex-
perexpeditus|per-
perexplicatus|per-
perexsiccatus|per-
perextimeo|per-
perextimesco|per-
perhaustus|per-
perhiemo|per-
perhilum|per-
perhonestus|per-
perhonorifice|per-
perhonorificus|per-
perhorreo|per-
perhorresco|per-
perhorridus|per-
perhumaniter|per-
perhumanus|per-
perhumilis|per-
perhyemo|per-
peridoneus|per-
perillustris|per-
perimbecillus|per-
perimmensus|per-
perimpeditus|per-
perimpleo|per-
perimproprius|per-
perinanis|per-
perincertus|per-
perincommode|per-
perincommodus|per-
perinconsequens|per-
perindigeo|per-
perindigne|per-
perindignus|per-
perindulgens|per-
perineptus|per-in-
perinfamis|per-
perinfirmus|per-
peringeniosus|per-
peringratus|per-
perinjurius|per-
perinsolens|per-
perinteger|per-
perinundo|per-in-
perinungo|per-in-
perinvalidus|per-
perinvisus|per-
perinvitus|per-
periratus|per-
perito|per-
perobscurus|per-
perodi|per-
perodiosus|per-
peroleo|per-
perolesco|per-
peropacus|per-
peropportune|per-
peroptato|per-
peroptatus|per-
peroptimus|per-
peropus|per-
peroratio|per-
peroratus|per-
peroriga|per-
perornatus|per-
perorno|per-
perosculor|per-
perose|per-
perosus|per-
perubique|per-
perunctio|per-
perunctus|per-
perungo|per-
perunguo|per-
perurbane|per-
perurbanus|per-
perurgeo|per-
perustus|per-
perutilis|per-
perutiliter|per-
!
redaccendo|red-
redactio|red-
redactus|red-
redadopto|red-
redambulo|red-
redamo|red-
redanimatio|red-
redanimo|red-
redardesco|red-
redarguo|red-
redargutio|red-
redarmo|red-
redauspico|red-
redemptito|red-
redempto|red-
redemptor|red-
redemptrix|red-
redemptura|red-
redemptus|red-
redemtus|red-
redhalo|red-
redhibeo|red-
redhibitio|red-
redhibitor|red-
redhibitorius|red-
redhibitus|red-
redhostio|red-
Rediculus|Red-
rediens|red-
redimiae|red-
redindutus|red-
redintegratio|red-
redintegrator|red-
redinvenio|red-
redipiscor|red-
reditio|red-
redoperio|red-
redopto|red-
redordior|red-
redorno|red-
reduncus|red-
redundans|red-
redundanter|red-
redundantia|red-
redundatio|red-
redundatus|red-
!
ambadedo|amb-
ambagiosus|amb-
ambago|amb-
Ambarvalia|Amb-
ambarvalis|amb-
ambaxium|amb-
ambestrix|amb-
ambesus|amb-
ambiendus|amb-
ambiens|amb-
ambigenter|amb-
ambiguitas|amb-
ambiguo|amb-
ambiguum|amb-
ambitor|amb-
Ambitrebius|Amb-
ambitudo|amb-
ambulabilis|amb-
ambulacrum|amb-
ambulatilis|amb-
ambulatio|amb-
ambulatiuncula|amb-
ambulatorius|amb-
ambulatrix|amb-
ambulatura|amb-
ambulatus|amb-
amburbale|amb-
amburbiales|amb-
amburbium|amb-
ambustio|amb-
ambustulatus|amb-
ambustum|amb-
ambustus|amb-
!
circumactio|cir-cum-
circumactus|cir-cum-
circumadspicio|cir-cum-
circumaggero|cir-cum-
circumambio|cir-cum-
circumambulo|cir-cum-
circumamburo|cir-cum-
circumamicio|cir-cum-
circumamictus|cir-cum-
circumamplector|cir-cum-
circumaperio|cir-cum-
circumaspicio|cir-cum-
circumassisto|cir-cum-
circumaufero|cir-cum-
circumequito|cir-cum-
circumerro|cir-cum-
circumhabitator|cir-cum-
circumhabitatores|cir-cum-
circumhisco|cir-cum-
circumhumatus|cir-cum-
circumiens|cir-cum-
circumincisio|cir-cum-
circuminjicio|cir-cum-
circuminsidior|cir-cum-
circuminvolvo|cir-cum-
circumitio|cir-cum-
circumitus|cir-cum-
circumobruo|cir-cum-
circumornatus|cir-cum-
circumundique|cir-cum-
circumungo|cir-cum-
circumustus|cir-cum-
!
inabruptus|in-
inabsolutus|in-
inabstinens|in-
inabstinentia|in-
inabstractus|in-
inaccensus|in-
inaccessibilis|in-
inaccessibilitas|in-
inaccresco|in-
inaccusabilis|in-
inaccusatus|in-
inacisco|in-
inacresco|in-
inactuosus|in-
inactus|in-
inadibilis|in-ad-
inadspectus|in-
inadspicuus|in-
inadulabilis|in-ad-
inadulteratus|in-ad-
inadustus|in-ad-
inaedificatio|in-
inaedifico|in-
inaequabilis|in-
inaequabilitas|in-
inaequabiliter|in-
inaequalitas|in-
inaequatus|in-
inaequo|in-
inaestimabilis|in-
inaestimabiliter|in-
inaestimatus|in-
inaestuo|in-
inaffectatus|in-
inaggeratus|in-
inagitabilis|in-
inagitatus|in-
inalbeo|in-
inalbesco|in-
inalbo|in-
inalgesco|in-
inalienatus|in-
inalligo|in-
Inalpini|In-
Inalpinus|In-
inaltero|in-
inalto|in-
inamabilis|in-
inamaresco|in-
inamarico|in-
inamatus|in-
inambitiosus|in-
inambulo|in-
inamissibilis|in-
inamplexibilis|in-
inanimal|in-
inanimalis|in-
inanimans|in-
inanimatus|in-
inante|in-
inapertus|in-
inapparatio|in-
inapprehensibilis|in-
inapprehensibiliter|in-
inaquo|in-
inaquosa|in-
inaquosus|in-
inaratus|in-
inarcto|in-
inardesco|in-
inarefactus|in-
inaresco|in-
inargentatus|in-
inargento|in-
inargute|in-
inargutus|in-
inarticulatus|in-
inartificialis|in-
inartificialiter|in-
inascensus|in-
inassatus|in-
inassero|in-
inassignatus|in-
inassuetus|in-
inattaminatus|in-
inattenuatus|in-
inattingibilis|in-
inattritus|in-
inaudax|in-
inaudibilis|in-
inaudientia|in-
inaudio|in-
inauditiuncula|in-
inauguratio|in-
inauguratus|in-
inaurator|in-
inauratura|in-
inaures|in-
inaurio|in-
inauris|in-
inauro|in-
inauspicato|in-
inauspicatus|in-
inauxiliatus|in-
inavarus|in-
inaversibilis|in-
inavertibilis|in-
inebriatio|in-
inebriator|in-
inebrio|in-
inedax|in-
ineditus|in-
ineffabilis|in-
ineffabilitas|in-
ineffabiliter|in-
ineffectus|in-
inefficacia|in-
inefficaciter|in-
ineffigiabilis|in-
ineffigiatus|in-
ineffrenatus|in-
ineffugibilis|in-
inelaboratus|in-
inelegans|in-
ineleganter|in-
inelegantia|in-
inelimatus|in-
ineliquatus|in-
inelixus|in-
ineloquax|in-
ineloquens|in-
ineloquibilis|in-
ineluctabilis|in-
ineluctatus|in-
ineluibilis|in-
inemendabilis|in-
inemendatus|in-
inemensus|in-
inemeribilis|in-
inemigrabilis|in-
inemorior|in-
inemptus|in-
inemtus|in-
inemundabilis|in-
inenarrabiliter|in-
inenarrandus|in-
inenarrativus|in-
inenarratus|in-
inenatabilis|in-
inenuntiabilis|in-
inepte|in-
!ineptia|in-
ineptiae|in-
ineptiola|in-
ineptitudo|in-
inequitabilis|in-
inequito|in-
inermo|in-
inerrans|in-
inerratum|in-
inerticula|in-
inertitudo|in-
inerudite|in-
ineruditio|in-
ineruditus|in-
inerumpibilis|in-
inescatio|in-
inesco|in-
inesus|in-
inevectus|in-
inevidens|in-
inevincibilis|in-
inevitabiliter|in-
inevolutus|in-
inevulsibilis|in-
inexaminatus|in-ex-
inexcitabilis|in-
inexcitus|in-
inexcoctus|in-
inexcogitabilis|in-
inexcogitatus|in-
inexcultus|in-
inexcusabilis|in-
inexcusabiliter|in-
inexcusatus|in-
inexcussus|in-
inexercitabilis|in-ex-
inexercitatus|in-ex-
inexercitus|in-ex-
inexesus|in-ex-
inexhaustus|in-
inexinanibilis|in-ex-
inexoptabilis|in-ex-
inexorabilis|in-ex-
inexorabilitas|in-ex-
inexorabiliter|in-ex-
inexoratus|in-ex-
inexortus|in-ex-
!inexpectatus|in-
inexpedibilis|in-
inexpeditus|in-
inexperienter|in-
inexperientia|in-
inexperrectus|in-
inexpers|in-
inexpiabiliter|in-
inexpiatus|in-
inexplanabilis|in-
inexplanatus|in-
inexplebilis|in-
inexplicabiliter|in-
inexplicatus|in-
inexplicitus|in-
inexplorate|in-
inexplorato|in-
inexploratus|in-
inexpressus|in-
inexpugnabilis|in-
inexpugnabiliter|in-
inexpugnatus|in-
inexputabilis|in-
inexsaturabilis|in-
inexsistens|in-
inexsolubilis|in-
inexspectatus|in-
inexstinctus|in-
inexstinguibilis|in-
inexstinguibiliter|in-
inexstirpabilis|in-
inexsuperabilis|in-
inexterminabilis|in-
inextimabilis|in-
inextricabiliter|in-
inextricatus|in-
inexustus|in-ex-
inhabilis|in-
inhabitaculum|in-
inhabitatio|in-
inhabitator|in-
inhabitatrix|in-
inhaeresco|in-
inhalatio|in-
inhalatus|in-
inhalo|in-
inhamo|in-
inheredito|in-
inheredo|in-
inhianter|in-
inhiatio|in-
inhiator|in-
inhibitio|in-
inhibitus|in-
inhieto|in-
inhinnio|in-
inhonestamentum|in-
inhonestas|in-
inhoneste|in-
inhonesto|in-
inhonorabilis|in-
inhonoratio|in-
inhonoratus|in-
inhonore|in-
inhonorificus|in-
inhonoris|in-
inhonoro|in-
inhonorus|in-
inhorreo|in-
inhorresco|in-
inhortor|in-
inhospita|in-
inhospitalitas|in-
inhospitaliter|in-
inhospitus|in-
inhumanatio|in-
inhumanatus|in-
inhumane|in-
inhumanitas|in-
inhumaniter|in-
inhumectus|in-
inhumigo|in-
inhumo|in-
inibi|in-
iniens|in-
inigo|in-
inimica|in-
inimicalis|in-
inimice|in-
inimiciter|in-
inimico|in-
inimicor|in-
inimitabilis|in-
ininitiatus|in-
inintellegens|in-
ininterpretabilis|in-
ininterpretatus|in-
ininventibilis|in-
ininvestigabilis|in-
ininvicem|in-
inique|in-
iniquo|in-
initiamenta|in-
initiatio|in-
initiator|in-
initiatrix|in-
initiatus|in-
initio|in-
inito|in-
initus|in-
inobaudientia|in-ob-
inobaudio|in-ob-
inobediens|in-ob-
inobjurgatus|in-
inoblector|in-
inobliterabilis|in-
inobliteratus|in-
inoblitus|in-
inoboedienter|in-ob-
inoboedientia|in-ob-
inoboedio|in-ob-
inoboedus|in-ob-
inobrutus|in-
inobsaeptus|in-
inobscurabilis|in-
inobsequens|in-
inobsequentia|in-
inobservabilis|in-
inobservans|in-
inobservantia|in-
inobservatus|in-
inobsoletus|in-
inocciduus|in-
inoccultus|in-
inoculatio|in-
inoculator|in-
inoculo|in-
inodiatus|in-
inodoro|in-
inodorus|in-
inoffense|in-
inofficiositas|in-
inofficiosus|in-
inolens|in-
inolesco|in-
inolitus|in-
inominalis|in-
inominatus|in-
inopaco|in-
inopacus|in-
inoperatus|in-
inopero|in-
inoperor|in-
inopertus|in-
inopimus|in-
inopinabilis|in-
inopinabiliter|in-
inopinanter|in-
inopinate|in-
inopinato|in-
inopino|in-
inopinor|in-
inopiosus|in-
inoppidatus|in-
inopportune|in-
inopportunus|in-
inoptabilis|in-
inoptatus|in-
inorabilis|in-
inoratus|in-
inordinabiliter|in-
inordinaliter|in-
inordinate|in-
inordinatim|in-
inordinatio|in-
inordinatum|in-
inordinatus|in-
inordino|in-
inorior|in-
inoris|in-
inornate|in-
inornatus|in-
inorno|in-
inoro|in-
inorus|in-
inotiosus|in-
inovans|in-
inuber|in-
inubero|in-
inudo|in-
inulcero|in-
inumbratio|in-
inumbratus|in-
inumigo|in-
inunco|in-
inunctio|in-
inunctus|in-
inundo|in-
inungito|in-
inungo|in-
inunguo|in-
inunitus|in-
inurbane|in-
inurbaniter|in-
inurbanus|in-
inurgeo|in-
inurino|in-
inuro|in-
inusitate|in-
inusitato|in-
inusque|in-
inusta|in-
inustio|in-
inustus|in-
inutilitas|in-
inutiliter|in-
inuxorus|in-
!
interaestuo|in-ter-
interamenta|in-ter-
Interamna|In-ter-
Interamnanus|In-ter-
Interamnas|In-ter-
Interamnium|In-ter-
interamnus|in-ter-
interaneum|in-ter-
interaneus|in-ter-
interaperio|in-ter-
interaptus|in-ter-
interaresco|in-ter-
interemptibilis|in-ter-
interemptio|in-ter-
interemptor|in-ter-
interemptorius|in-ter-
interemptrix|in-ter-
interemptus|in-ter-
interemtus|in-ter-
interequito|in-ter-
intererro|in-ter-
interhio|in-ter-
interibi|in-ter-
interibilis|in-ter-
interitio|in-ter-
interordinatus|in-ter-
interordinium|in-ter-
interundatus|in-ter-
interusurium|in-ter-
interutrasque|in-ter-
!
obacerbo|ob-
obacero|ob-
obaemulor|ob-
obaerarius|ob-
obaeratus|ob-
obagito|ob-
obambulatio|ob-
Obarator|Ob-
obardesco|ob-
obaresco|ob-
obarmo|ob-
obaro|ob-
obarratus|ob-
obatratus|ob-
obatresco|ob-
obaudiens|ob-
obaudientia|ob-
obaudio|ob-
obauditio|ob-
obauditus|ob-
obauratus|ob-
obediens|ob-
obedienter|ob-
obedio|ob-
obedo|ob-
obesitas|ob-
obeso|ob-
obesus|ob-
obeundus|ob-
obex|ob-
obhaereo|ob-
obhaeresco|ob-
obherbesco|ob-
obhorreo|ob-
obhorresco|ob-
obhumo|ob-
obiens|ob-
obigito|ob-
obinductus|ob-
obirascor|ob-
obiratio|ob-
obiratus|ob-
obiter|ob-
obiturus|ob-
oboedientia|ob-
oboeditio|ob-
oborsus|ob-
obortus|ob-
obultroneus|ob-
obumbraculum|ob-
obumbratio|ob-
obumbratrix|ob-
obumbro|ob-
obuncatus|ob-
obunco|ob-
obunctulus|ob-
obunctus|ob-
obunculus|ob-
obuncus|ob-
obundatio|ob-
obundo|ob-
obustus|ob-
!
postautumnalis|post-
!
praeterago|præ-ter-
praeterequitans|præ-ter-
praetereundus|præ-ter-
praetereunter|præ-ter-
praeterhac|præ-ter-
praeteriens|præ-ter-
praeterinquiro|præ-ter-
praeterita|præ-ter-
praeteritio|præ-ter-
!
subabsurde|sub-
subabsurdus|sub-
subaccuso|sub-
subacer|sub-
subacidus|sub-
subactarius|sub-
subactio|sub-
subactor|sub-
subactus|sub-
subadjuva|sub-
subadjuvans|sub-
subadmiratio|sub-
subadmoveo|sub-
subadroganter|sub-
subadsentiens|sub-
subaduno|sub-ad-
subaedianus|sub-
subaemulatio|sub-
subaemulor|sub-
subaeratus|sub-
subagito|sub-
subagrestis|sub-
subalare|sub-
subalares|sub-
subalaris|sub-
subalbens|sub-
subalbicans|sub-
subalbidus|sub-
subalbus|sub-
subalpinus|sub-
subalternatim|sub-
subalternus|sub-
subamare|sub-
subamarus|sub-
subambigue|sub-
subaperio|sub-
subaquaneus|sub-
subaquilinus|sub-
subaquilus|sub-
subarator|sub-
subaratus|sub-
subaresco|sub-
subargutulus|sub-
subarmalis|sub-
subaro|sub-
subarro|sub-
subarroganter|sub-
subasper|sub-
subassentiens|sub-
subasso|sub-
subauditio|sub-
subauditus|sub-
subauratus|sub-
subausculto|sub-
subausterus|sub-
subedo|sub-
suberectus|sub-
suberigo|sub-
suberro|sub-
subesus|sub-
subeundus|sub-
subexcuso|sub-
subexhibeo|sub-
subexplicans|sub-
subexplico|sub-
subhaereo|sub-
subhaeres|sub-
subhastarius|sub-
subhastatio|sub-
subhasto|sub-
subheres|sub-
subhorresco|sub-
subhorridus|sub-
subhumidus|sub-
subices|sub-
subigitatio|sub-
subigitatrix|sub-
subimpleo|sub-
subimpudens|sub-
subinanis|sub-
subincrepito|sub-
subindico|sub-
subindignanter|sub-
subindo|sub-
subinduco|sub-
subinfero|sub-
subinfluo|sub-
subinjectus|sub-
subinstillo|sub-
subinsulsus|sub-
subintellego|sub-
subintro|sub-
subintroduco|sub-
subintroeo|sub-
subinvicem|sub-
subinvideo|sub-
subinvisus|sub-
subinvito|sub-
subirascor|sub-
subiratus|sub-
subitaneus|sub-
subitarius|sub-
subitatio|sub-
subitum|sub-
subobscenus|sub-
subocculte|sub-
Subocrini|Sub-
subocularis|sub-
subodiosus|sub-
suboffendo|sub-
suboleo|sub-
subolesco|sub-
subolfacio|sub-
subolo|sub-
suboptio|sub-
subordinatio|sub-
suborior|sub-
subornator|sub-
subornatrix|sub-
subortus|sub-
subostendo|sub-
subucula|sub-
subunctio|sub-
suburbani|sub-
suburbanitas|sub-
suburbanus|sub-
suburbicarius|sub-
suburbium|sub-
suburgeo|sub-
suburo|sub-
subustio|sub-
subustus|sub-
!
superabluo|su-per-
superabundans|su-per-
superabundanter|su-per-
superabundantia|su-per-
superabundo|su-per-
superaccommodo|su-per-
superacervo|su-per-
superaddo|su-per-
superadhibeo|su-per-
superadjicio|su-per-
superadnecto|su-per-
superadornatus|su-per-ad-
superadspergo|su-per-
superadsto|su-per-
superadultus|su-per-ad-
superaedificatio|su-per-
superaedificium|su-per-
superaedifico|su-per-
superaggero|su-per-
superalligo|su-per-
superalluo|su-per-
superambulo|su-per-
superamentum|su-per-
superappareo|su-per-
superapparitio|su-per-
superappono|su-per-
superargumento|su-per-
superascendo|su-per-
superaspergo|su-per-
superasto|su-per-
superattraho|su-per-
superaugmentum|su-per-
superauratus|su-per-
superedo|su-per-
supereffero|su-per-
superefficio|su-per-
supereffluo|su-per-
superegredior|su-per-
superelevo|su-per-
superemico|su-per-
supereminens|su-per-
supereminentia|su-per-
supereminentior|su-per-
superemineo|su-per-
superemorior|su-per-
superenato|su-per-
supererectus|su-per-
supererogatio|su-per-
supererogo|su-per-
superevolo|su-per-
superexactio|su-per-ex-
superexalto|su-per-ex-
superexcedo|su-per-ex-
superexcellens|su-per-ex-
superexcresco|su-per-ex-
superexcurro|su-per-ex-
superexeo|su-per-ex-
superexhaustus|su-per-ex-
superexigo|su-per-ex-
superexsulto|su-per-
superextendo|su-per-
superextollo|su-per-
superhabeo|su-per-
superhumerale|su-per-
superilligo|su-per-
superillinitus|su-per-
superillino|su-per-
superimmineo|su-per-
superimmitto|su-per-
superimpendens|su-per-
superimpendo|su-per-
superimpono|su-per-
superimpositus|su-per-
superincendo|su-per-
superincerno|su-per-
superincresco|su-per-
superincubans|su-per-
superincubo|su-per-
superincumbo|su-per-
superincurvatus|su-per-
superindicticius|su-per-
superindictio|su-per-
superindictum|su-per-
superindictus|su-per-
superinduco|su-per-
superinducticius|su-per-
superinductio|su-per-
superinductus|su-per-
superindumentum|su-per-
superinduo|su-per-
superinfundo|su-per-
superingero|su-per-
superingredior|su-per-
superinicio|su-per-
superinjicio|su-per-
superinspicio|su-per-
superinsterno|su-per-
superinstillo|su-per-
superinstratus|su-per-
superinstrepo|su-per-
superinstruo|su-per-
superinsultans|su-per-
superintego|su-per-
superintellego|su-per-
superintendo|su-per-
superintentor|su-per-
superintero|su-per-
superinundo|su-per-
superinungo|su-per-
superinveho|su-per-
superirruo|su-per-
superiumentarius2|su-per-
superobductus|su-per-
superobruo|su-per-
superobumbro|su-per-
superoccidens|su-per-
superoccido|su-per-
superoccupo|su-per-
superoperio|su-per-
superordinatio|su-per-
superordino|su-per-
superunctio|su-per-
superunctus|su-per-
superundo|su-per-
superungo|su-per-
!
cognata|co-
cognationalis|co-
cognativus|co-
cognitionalis|co-
cognitionaliter|co-
cognitiuncula|co-
cognitor|co-
cognitorius|co-
cognitrix|co-
cognitura|co-
cognitus|co-
cognobilis|co-
cognominatim|co-
cognominatio|co-
cognominativus|co-
cognominatus|co-
cognominis|co-
cognoscens|co-
cognoscenter|co-
cognoscibilis|co-
cognoscibiliter|co-
!
descendentes|de-
descensio|de-
descensorius|de-
descensus|de-
descissus|de-
descobino|de-
descripta|de-
descripte|de-
descriptio|de-
descriptiuncula|de-
descriptivus|de-
descriptor|de-
descriptus|de-
descrobo|de-
desculpo|de-
despectatio|de-
despectator|de-
despectio|de-
despector|de-
despectrix|de-
desperabilis|de-
desperanter|de-
desperate|de-
desperno|de-
despica|de-
despicabilis|de-
despicatio|de-
despicatus|de-
despiciendus|de-
despiciens|de-
despicientia|de-
despico|de-
despicor|de-
desplendesco|de-
despoliatio|de-
despoliator|de-
despoliatus|de-
despolior|de-
desponsatio|de-
desponsatus|de-
desponsio|de-
desponso|de-
desponsor|de-
desponsus|de-
despuens|de-
despumatio|de-
despumatus|de-
despumo|de-
despuo|de-
desputamentum|de-
desputum|de-
desquamatus|de-
desquamo|de-
desterno|de-
desterto|de-
destillatio|de-
destillo|de-
destimulo|de-
destina|de-
destinata|de-
destinate|de-
destinato|de-
destinator|de-
destinatum|de-
destitor|de-
destitutio|de-
destitutor|de-
destitutus|de-
destomachor|de-
destrangulo|de-
destrictarium|de-
destricte|de-
destrictio|de-
destrictivus|de-
destrictus|de-
destructilis|de-
destructio|de-
destructivus|de-
destructor|de-
destructura|de-
destructus|de-
!
!
!
!!!!!!!!!!!!!!!
!Préfixes/préverbes suivis d'une liquide.
!!!!!!!!!!!!!!!
!
ablego|ab-
abluo|ab-
!
ablactatio|ab-
ablacto|ab-
ablaqueatio|ab-
ablaqueatus|ab-
ablaqueo|ab-
ablatio|ab-
ablator|ab-
ablatus|ab-
ablegatio|ab-
ablegatus|ab-
ablegmina|ab-
ablevo|ab-
abligurrio|ab-
abligurritio|ab-
abligurritor|ab-
ablingo|ab-
abloco|ab-
abludo|ab-
ablutio|ab-
ablutor|ab-
ablutus|ab-
abluvio|ab-
abluvium|ab-
!
abripio|ab-
abrogo|ab-
abrumpo|ab-
!
abrasio|ab-
abrasus|ab-
abrelego|ab-
abrelictus|ab-
abremissa|ab-
abremissio|ab-
abrenuntiatio|ab-
abrenuntio|ab-
abreptio|ab-
abreptus|ab-
abrodo|ab-
abrogatio|ab-
abrogator|ab-
abrogatus|ab-
abrosus|ab-
abrupte|ab-
abruptio|ab-
abruptus|ab-
!
adrepo|ad-
adrideo|ad-
adrigo|ad-
adripio|ad-
adrogans|ad-
adroganter|ad-
adrogantia|ad-
adrogo|ad-
!
adrado|ad-
adrasus|ad-
adrectarius|ad-
adrectus|ad-
adremigo|ad-
adreptans|ad-
adreptivus|ad-
adrisio|ad-
adrisor|ad-
adrodo|ad-
adrosor|ad-
adrumo|ad-
adruo|ad-
!
oblatratrix|ob-
oblectatio|ob-
oblecto|ob-
oblicus|ob-
obligatio|ob-
obligo|ob-
oblino|ob-
oblique|ob-
obliquus|ob-
oblitero|ob-
oblittero|ob-
oblivio|ob-
obliviscor|ob-
oblocutor|ob-
obloquor|ob-
!
oblanguesco|ob-
oblaqueatio|ob-
oblaqueo|ob-
oblaticius|ob-
oblatio|ob-
oblativus|ob-
oblator|ob-
oblatratio|ob-
oblatrator|ob-
oblatro|ob-
oblatus|ob-
oblectabilis|ob-
oblectamen|ob-
oblectamentum|ob-
oblectaneus|ob-
oblectator|ob-
oblectatorius|ob-
oblenio|ob-
oblido|ob-
obligamentum|ob-
obligatorius|ob-
obligatura|ob-
obligatus|ob-
obligurio|ob-
obliguritor|ob-
obligurrio|ob-
obligurritor|ob-
oblimo|ob-
oblingo|ob-
oblinio|ob-
oblinitus|ob-
obliquatio|ob-
obliquitas|ob-
obliquo|ob-
Obliquoloquus|ob-
oblisus|ob-
oblitesco|ob-
oblitor|ob-
oblitteratio|ob-
oblitterator|ob-
oblitterus|ob-
oblitus|ob-
oblivialis|ob-
obliviosus|ob-
oblivium|ob-
oblivius|ob-
obloco|ob-
oblocutio|ob-
oblocutus|ob-
oblongulus|ob-
oblongus|ob-
obloquium|ob-
obloquutor|ob-
obluceo|ob-
obluctatio|ob-
obluctor|ob-
oblucuviasse|ob-
obludo|ob-
obluridus|ob-
!
obrepo|ob-
obruo|ob-
!
obradio|ob-
obraucatus|ob-
obrendarium|ob-
obrendarius|ob-
obrepticius|ob-
obreptio|ob-
obreptitius|ob-
obreptive|ob-
obreptivus|ob-
obrepto|ob-
obreptus|ob-
obretio|ob-
obrigatio|ob-
obrigeo|ob-
obrigesco|ob-
obroboratio|ob-
obrodo|ob-
obrogatio|ob-
obrogo|ob-
obrosus|ob-
obrubesco|ob-
obructans|ob-
obrussa|ob-
obrutus|ob-
!
postliminium|post-
!
postfero|post-l-
!
sublabium|sub-
sublabro|sub-
sublacrimans|sub-
sublacrimo|sub-
sublamina|sub-
sublapsus|sub-
sublaqueo|sub-
sublate|sub-
sublateo|sub-
sublatio|sub-
sublavo|sub-
sublectio|sub-
sublecto|sub-
sublestus|sub-
sublevatio|sub-
sublevatus|sub-
sublica|sub-
sublices|sub-
sublicius|sub-
sublido|sub-
subligaculum|sub-
subligar|sub-
subligatio|sub-
subligatura|sub-
subligo|sub-
sublimatio|sub-
sublimator|sub-
sublimatus|sub-
sublime|sub-
sublimen|sub-
sublimitas|sub-
sublimiter|sub-
sublimitus|sub-
sublimus|sub-
sublingio|sub-
sublinguium|sub-
sublinguius|sub-
sublino|sub-
sublisus|sub-
sublitus|sub-
sublividus|sub-
sublucanus|sub-
subluceo|sub-
sublucidus|sub-
subluco|sub-
sublunaris|sub-
sublustris|sub-
subluteus|sub-
sublutus|sub-
subluvies|sub-
subluvium|sub-
!
subradio|sub-
subrado|sub-
subrancidus|sub-
subrasus|sub-
subraucum|sub-
subraucus|sub-
subrectio|sub-
subrectito|sub-
subrector|sub-
subrectrix|sub-
subrectus|sub-
subrefectus|sub-
subregulus|sub-
subrelinquo|sub-
subremaneo|sub-
subremigo|sub-
subrenalis|sub-
subrepente|sub-
subrepticius|sub-
subreptio|sub-
subreptitius|sub-
subreptive|sub-
subreptivus|sub-
subreptus|sub-
subridicule|sub-
subrigo|sub-
subriguus|sub-
subringor|sub-
subrisio|sub-
subrobeus|sub-
subrogatio|sub-
subrostrani|sub-
subrotatus|sub-
subrotundus|sub-
subrubeo|sub-
subruber|sub-
subrubeus|sub-
subrubicundus|sub-
subrufus|sub-
subrumo|sub-
subrumus|sub-
subruncator|sub-
subruncivus|sub-
subrustice|sub-
subrusticus|sub-
subrutilo|sub-
subrutilus|sub-
subrutus|sub-
!



